DFE-Digital/register-early-career-teachers/.github/actions/deploy-environment-to-aks/action.yml
name: Deploy environment to AKS
description: Deploys an application environment to AKS

inputs:
  environment:
    description: The name of the environment
    required: true
  docker-image-tag:
    description: The Docker image tag to deploy
    required: true
  azure-credentials:
    description: JSON object containing a key for the service principal authorised on the Azure subscription
    required: true
  pull-request-number:
    description: The pull request number which triggered this deploy. If set, this will automatically seed the database.
    required: false
  statuscake-api-token:
    description: The Statuscake token
    required: false

outputs:
  url:
    description: The base URL for the deployed environment
    value: ${{ steps.apply-terraform.outputs.url }}

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.9.5
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Apply Terraform
      id: apply-terraform
      shell: bash
      run: |
        make ci ${{ inputs.environment }} terraform-apply
        cd config/terraform/application && echo "url=$(terraform output -raw url)" >> $GITHUB_OUTPUT
      env:
        TF_VAR_azure_sp_credentials_json: ${{ inputs.azure-credentials }}
        TF_VAR_statuscake_api_token: ${{ inputs.statuscake-api-token }}
        DOCKER_IMAGE_TAG: ${{ inputs.docker-image-tag }}
        PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}

    - uses: Azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Seed database
      if: inputs.pull-request-number != '' && inputs.environment != 'production'
      shell: bash
      run: |
        make ci review get-cluster-credentials
        kubectl exec -n cpd-development deployment/ec2-review-${{ inputs.pull-request-number }}-web -- sh -c "cd /app && DISABLE_DATABASE_ENVIRONMENT_CHECK=1 RAILS_ENV=${{ inputs.environment }} /usr/local/bin/bundle exec rails db:seed:replant"
      env:
        PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}

DFE-Digital/register-early-career-teachers/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy-environment-to-aks
  id: deploy
  with:
    environment: production
    docker-image-tag: ${{ needs.docker.outputs.docker-image-tag }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    statuscake-api-token: ${{ secrets.STATUSCAKE_API_TOKEN }}

DFE-Digital/register-early-career-teachers/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy-environment-to-aks
  id: deploy
  with:
    environment: review
    docker-image-tag: ${{ needs.docker.outputs.docker-image-tag }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    pull-request-number: ${{ github.event.pull_request.number }}